.empty-record {
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 126px);
}

.cover-space {
    margin: 0px;
    gap: 16px;
    border-radius: 8px;
    background: var(--System-White-white-100, #fff);
}

.temp-status {
    border-radius: 24px;
    display: flex;
    width: 160px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Red-red-200, #d0e1fd);
    color: var(--Red-red-700, #295bac);
    text-align: center;
}
.pending-status {
    border-radius: 24px;
    display: flex;
    width: 160px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Red-red-200, #faedc4);
    color: var(--Red-red-700, #a47d06);
    cursor: pointer;
    text-align: center;
}
.approved-status {
    border-radius: 24px;
    display: flex;
    width: 160px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Green-green-200, #caf1d8);
    color: var(--Green-green-700, #ae510f);
    text-align: center;
}
.rejected-status {
    border-radius: 24px;
    display: flex;
    width: 160px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Red-red-200, #ffd0ce);
    color: var(--Red-red-700, #b32b23);
    text-align: center;
}

.announced-status {
    border-radius: 24px;
    display: flex;
    width: 160px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Red-red-200, #feddc7);
    color: var(--Red-red-700, #ae510f);
    text-align: center;
}
.cancellation-status {
    border-radius: 24px;
    display: flex;
    width: 160px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #22313f1a;
    color: #22313fb2;
    text-align: center;
}
