# MeoMeoShop_DATN

./: .gitignore  API_ENDPOINTS_TEST.md  AVATAR_UPLOAD_IMPLEMENTATION_README.md  CMS_LOGIN_GUIDE.md  CORRECT_PATTERN_LEARNINGS.md  DATA_PROTECTION_FIX_README.md  EMAIL_SYSTEM_README.md  EXCEL_REPORT_SYSTEM_README.md  GHN_INTEGRATION_README.md  IMAGE_HANDLING_LEARNINGS.md  MEOMEOSHOP_BUSINESS_LOGIC_DETAILED_ANALYSIS.txt  MEOMEOSHOP_RAZOR_PAGES_ANALYSIS.txt  MeoMeoDomain_Entities_Schema.txt  MeoMeoShop.sln  MeoMeoShop_Inventory_Management_Flow.txt  ORDER_STATUS_UPDATE_README.md  ORDER_VALIDATOR_UPDATE_README.md  PENDING_ORDERS_SYSTEM_README.md  PERMISSION_SYSTEM_SIMPLIFICATION.md  POS_FEATURES_README.md  PROFILE_EDIT_IMPROVEMENTS_README.md  PROMOTION_API_ENDPOINTS.md  docker-compose.yml
MeoMeo.CMS/: Dockerfile  MeoMeo.CMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeoMeo.CMS/Components/: App.razor  Routes.razor  _Imports.razor
MeoMeo.CMS/Controllers/: UploadController.cs
MeoMeo.CMS/DataProtection-Keys/: key-2c50b248-7721-4cd2-bc73-c925fd537985.xml
MeoMeo.CMS/IServices/: IBankClientService.cs  ICMSAuthService.cs  ICMSUserInfoService.cs  ICustomerClientService.cs  IEmployeesClientService.cs  IInventoryBatchClientService.cs  IMaterialClientService.cs  IOrderClientService.cs  IProductDetailClientService.cs  IPromotionClientService.cs  IPromotionDetailClientService.cs  ISizeClientService.cs
MeoMeo.CMS/Properties/: launchSettings.json
MeoMeo.CMS/Services/: BankClientService.cs  BrandClientService.cs  CMSAuthService.cs  CMSUserInfoService.cs  CustomerClientService.cs  EmployeesClientService.cs  InventoryBatchClientService.cs  MaterialClientService.cs  OrderClientService.cs  ProductDetailClientService.cs  PromotionClientService.cs  PromotionDetailClientService.cs  SeasonClientService.cs  SizeClientService.cs  SystenConfigClientService.cs  VoucherClientService.cs
MeoMeo.CMS/Utilities/: ApiCaller.cs  BuildQuery.cs  CMSAuthStateProvider.cs  FormatCurrency.cs  IApiCaller.cs  LoadingService.cs  MessageModalService.cs
MeoMeo.CMS/wwwroot/: app.css
MeoMeo.Contract/: MeoMeo.Contract.csproj  MeoMeoAutoMapperProfile.cs
MeoMeo.Contract/BusinessRules/: OrderValidator.cs
MeoMeo.Contract/Commons/: ApiResponse.cs  BasePaging.cs  BaseResponse.cs  FileUploadResult.cs  IHistoryInfo.cs
MeoMeo.Contract/DTOs/: AvailableVoucherDTO.cs  BankDTO.cs  BrandDTO.cs  CartDTO.cs  CartDetailDTO.cs  CartDetailResponseDTO.cs  CartResponseDTO.cs  CategoryDTO.cs  CategoryResponseDTO.cs  ChangePasswordDTO.cs  CheckVoucherRequestDTO.cs  CheckVoucherResponseDTO.cs  ColourDTO.cs  ColourResponseDTO.cs  CommuneDTO.cs  CreateOrUpdateBankDTO.cs  CreateOrUpdateBankResponseDTO.cs  CreateOrUpdateBrandDTO.cs  CreateOrUpdateBrandResponse.cs  CreateOrUpdateBrandResponseDTO.cs  CreateOrUpdateCardResponse.cs  CreateOrUpdateCommuneDTO.cs  CreateOrUpdateCustomerDTO.cs  CreateOrUpdateCustomerResponse.cs  CreateOrUpdateCustomerResponseDTO.cs  CreateOrUpdateCustomersBankDTO.cs  CreateOrUpdateDeliveryAddressDTO.cs  CreateOrUpdateDistrictDTO.cs  CreateOrUpdateDistrictRespose.cs  CreateOrUpdateEmployeeDTO.cs  CreateOrUpdateEmployeeResponseDTO.cs  CreateOrUpdateInventoryTranSactionResponse.cs  CreateOrUpdateInvetoryBatchResponse.cs  CreateOrUpdateMaterialDTO.cs  CreateOrUpdateMaterialResponse.cs  CreateOrUpdateOrderDTO.cs  CreateOrUpdateOrderDetailDTO.cs  CreateOrUpdateOrderResponse.cs  CreateOrUpdateProductDTO.cs  CreateOrUpdateProductDetailDTO.cs  (+49 more)
MeoMeo.Contract/Extensions/: AutomapperExtensions.cs
MeoMeo.PORTAL/: AUTHENTICATION_README.md  Dockerfile  MeoMeo.PORTAL.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeoMeo.PORTAL/Components/: App.razor  Routes.razor  _Imports.razor
MeoMeo.PORTAL/DataProtection-Keys/: key-d72e1e40-8cad-4b9d-be3e-bb417fd9d8cb.xml
MeoMeo.PORTAL/IServices/: IUserInfoService.cs
MeoMeo.PORTAL/Properties/: launchSettings.json
MeoMeo.PORTAL/Services/: UserInfoService.cs
MeoMeo.PORTAL/wwwroot/: app.css
MeoMeo.Shared/: MeoMeo.Shared.csproj
MeoMeo.Shared/Attributes/: CustomAuthorizeAttribute.cs
MeoMeo.Shared/Constants/: ClaimTypeConst.cs
MeoMeo.Shared/DTOs/: AppSettings.cs  GhnLocationItem.cs
MeoMeo.Shared/IServices/: IAuthClientService.cs  IBankClientService.cs  IBrandClientService.cs  ICartClientService.cs  ICartStateService.cs  ICategoryClientService.cs  IColourClientService.cs  ICommuneClientService.cs  ICustomerClientService.cs  IDeliveryAddressClientService.cs  IDistrictClientService.cs  IEmailService.cs  IEmployeesClientService.cs  IGhnClientService.cs  IGhnService.cs  IImportBatchClientService.cs  IInventoryBatchClientService.cs  IInventoryStatisticsClientService.cs  IMaterialClientService.cs  IOrderClientService.cs  IOrderReturnClientService.cs  IPermissionClientService.cs  IPermissionGroupClientService.cs  IProductClientService.cs  IProductDetailClientService.cs  IProductReviewClientService.cs  IPromotionClientService.cs  IPromotionDetailClientService.cs  IProvinceClientService.cs  IRoleClientService.cs  ISeasonClientService.cs  ISizeClientService.cs  IStatisticsClientService.cs  ISystemConfigClientService.cs  IUserProfileClientService.cs  IUserRoleClientService.cs  IVietQRClientService.cs  IVoucherClientService.cs  IWishlistClientService.cs
MeoMeo.Shared/Middlewares/: AuthenticationHttpMessageHandler.cs  BasicAuthMiddleware.cs  CustomAuthorizeMiddleware.cs
MeoMeo.Shared/Services/: AuthClientService.cs  BankClientService.cs  BrandClientService.cs  CartClientService.cs  CartStateService.cs  CategoryClientService.cs  ColourClientService.cs  CommuneClientService.cs  CustomerClientService.cs  DeliveryAddressClientService.cs  DistrictClientService.cs  EmployeesClientService.cs  GhnClientService.cs  GhnService.cs  ImportBatchClientService.cs  InventoryBatchClientService.cs  InventoryStatisticsClientService.cs  MaterialClientService.cs  OrderClientService.cs  OrderReturnClientService.cs  PermissionClientService.cs  PermissionGroupClientService.cs  ProductClientService.cs  (+15 more)
MeoMeoApplication/: MeoMeo.Application.csproj
(+818 files in other folders)
