<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeoMeoDomain\MeoMeo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Bank\" />
    <Folder Include="DTOs\Brand\" />
    <Folder Include="DTOs\CartDetail\" />
    <Folder Include="DTOs\Colour\" />
    <Folder Include="DTOs\Customer\" />
    <Folder Include="DTOs\DeliveryAddress\" />
    <Folder Include="DTOs\District\" />
    <Folder Include="DTOs\Image\" />
    <Folder Include="DTOs\InventoryBatch\" />
    <Folder Include="DTOs\InventoryTranSaction\" />
    <Folder Include="DTOs\Commune\" />
    <Folder Include="DTOs\CustomersBank\" />
    <Folder Include="DTOs\Material\" />
    <Folder Include="DTOs\Cart\" />
    <Folder Include="DTOs\SystemConfig\" />
    <Folder Include="DTOs\Size\" />
    <Folder Include="DTOs\Season\" />
    <Folder Include="DTOs\ProductSeason\" />
    <Folder Include="DTOs\ProductDetailMaterial\" />
    <Folder Include="DTOs\ProductDetailSize\" />
    <Folder Include="DTOs\ProductDetailColour\" />
    <Folder Include="DTOs\Voucher\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\ResetPasswordHistory\" />
    <Folder Include="DTOs\Province\" />
    <Folder Include="DTOs\Promotion\" />
    <Folder Include="DTOs\PromotionDetail\" />
  </ItemGroup>

</Project>
