<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeoMeo.Contract\MeoMeo.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\BaseInputs\SearchTextTrim.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\OrderPages\" />
    </ItemGroup>
  
</Project>
