<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="1.4.1" />
      <PackageReference Include="PinguApps.Blazor.QRCode" Version="1.1.4" />
      <PackageReference Include="Radzen.Blazor" Version="7.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeoMeo.Contract\MeoMeo.Contract.csproj" />
      <ProjectReference Include="..\MeoMeo.Shared\MeoMeo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\BaseInputs\SearchTextTrim.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\BankPages\Bank.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\InventoryBatchPages\InventoryBatchCreate.razor" />
    </ItemGroup>
  
</Project>
