.wrapper {
    // background-color: #ae510f;
    padding: 1px 1px;
    width: fit-content;
    background-image: url("/images/actions/mini-discount-bg.png");
    background-size: 100% 100%; /* Stretches to fit the container */
    background-repeat: no-repeat;
    background-position: center;
}

.content {
    // background-color: #fff;
    padding: 0 8px;
    display: flex;
    align-items: center;

    .discountCodeAmount {
        /* 10/10-regular */
        font-family: "Quicksand";
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 160% */
        color: var(--Green-green-700, #ae510f);
    }

    .clear {
        width: 16px;
        height: 16px;
    }
}
