.bread-crumb {
    margin-bottom: 16px;
}

/* Create local wrapper classes that can be used to target global elements */
.layout-container {
    /* This is a local class that we can apply to our outer container */
    :global(.content-background) {
        padding: 16px;
        background-color: #f5f5f5;
        min-height: 100vh;
    }
    :global(.ant-form-item) {
        margin-bottom: 0;
    }
    :global(.p-datatable-wrapper) {
        border-radius: 16px;
    }
}

/* Alternative approach - define local classes instead of using globals */
.content-bg {
    padding: 16px;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.breadcrumb-group {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    justify-content: flex-end;
}

.product-item-hover {
    &:hover {
        background: var(--Brand-Green-brand-green-10, rgba(0, 131, 61, 0.1));
    }
}

.search-input {
}

.custom-search {
    :global {
        .ant-input-wrapper {
            border-radius: 24px;
            background-color: white;
            input {
                background: none;
            }
            .ant-input {
                background: "white";
                border: none;
                box-shadow: none;
                color: #22313f;
                font-size: 14px;
                font-family: "Quicksand";
                font-weight: 400;
                line-height: 20px;
                height: 36px !important;

                padding: 4px 10px;

                &::placeholder {
                    color: rgba(34, 49, 63, 0.7);
                }

                &:focus {
                    box-shadow: none;
                }
            }

            .ant-input-group-addon {
                background: transparent;
                border: none;
                padding-right: 10px;

                .ant-btn {
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    width: 24px;
                    height: 24px;
                    background: transparent;

                    .anticon-search {
                        color: rgba(34, 49, 63, 0.7);
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.summary {
    width: 368px;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    // align-items: flex-end;
    gap: 8px;
    display: inline-flex;
    .shippingFee {
        :global {
            .ant-input {
                height: 28px;
                font-family: "Quicksand";
                text-align: end;
            }
        }
    }
    .couponCode {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        :global {
            .ant-input-affix-wrapper {
                height: 36px;
                padding: 4px 11px;
                .ant-input {
                    height: 26px;
                }
            }
        }
        .btnApply {
            height: 36px;
            display: flex;
            width: 120px;
            padding: 6px 12px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 4px;
            border: 1px solid var(--Green-green-700, #ae510f);
            background: var(--Green-green-700, #ae510f);
            color: #fff;
        }
        .btnApply:not(:disabled):hover {
            background: #006e33 !important;
            color: #fff !important;
            border: 1px solid #006e33 !important;
        }
        .btnApply:disabled {
            border-radius: 4px;
            border: 1px solid var(--System-Black-black-10, rgba(34, 49, 63, 0.1));
            background: var(--System-Black-black-20, rgba(34, 49, 63, 0.3));
        }
    }
}

.productList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    :global(.ant-input-number-input) {
        height: 28px;
    }
}
