<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeoMeo.Contract\MeoMeo.Contract.csproj" />
    <ProjectReference Include="..\MeoMeo.EntityFrameworkCore\MeoMeo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MeoMeo.Shared\MeoMeo.Shared.csproj" />
    <ProjectReference Include="..\MeoMeoDomain\MeoMeo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>
