<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeoMeo.Contract\MeoMeo.Contract.csproj" />
    <ProjectReference Include="..\MeoMeoDomain\MeoMeo.Domain.csproj" />
  </ItemGroup>

</Project>
