.cover-space {
    margin: 0px;
    gap: 16px;
    border-radius: 8px;
    background: var(--System-White-white-100, #fff);
}

.temp-status {
    height: 28px;
    padding: 4px 12px;
    background: #d0e1fd;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #295bac;
    font-size: 14px;
    font-family: "Quicksand";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    .dot {
        background: #295bac;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}

.pending-status {
    height: 28px;
    padding: 4px 12px;
    background: #feddc7;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #ae510f;
    font-size: 14px;
    font-family: "Quicksand";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    .dot {
        background: #ae510f;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}

.delivering-status {
    height: 28px;
    padding: 4px 12px;
    background: #d0e1fd;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #3b82f6;
    font-size: 14px;
    font-family: "Quicksand";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    .dot {
        background: #3b82f6;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}

.rejected-status {
    height: 28px;
    padding: 4px 12px;
    background: #ffd0ce;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #b32b23;
    font-size: 14px;
    font-family: "Quicksand";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    .dot {
        background: #b32b23;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}

.approved-status {
    height: 28px;
    padding: 4px 12px;
    background: #caf1d8;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #ae510f;
    font-size: 14px;
    font-family: "Quicksand";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    .dot {
        background: #ae510f;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}

.announced-status {
    border-radius: 24px;
    display: flex;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Red-red-200, #feddc7);
    color: var(--Red-red-700, #ae510f);
    text-align: center;
    .dot {
        background: #ae510f;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}
.cancellation-status {
    border-radius: 24px;
    display: flex;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #22313f1a;
    color: #22313fb2;
    text-align: center;
    .dot {
        background: #22313fb2;
        width: 12px;
        height: 12px;
        border-radius: 9999px;
    }
}

.details-container {
    margin-top: 16px;

    h3 {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 16px;
        color: #1a1a1a;
    }

    .order-info,
    .customer-info,
    .delivery-info,
    .products-info,
    .audit-info {
        background: #ffffff;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

        .info-item {
            display: flex;
            align-items: baseline;

            .label {
                min-width: 120px;
                color: #4d4d4d;
            }

            .value {
                color: #1a1a1a;
            }
        }
    }

    .status {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;

        &.status-1 {
            background: #fff3e0;
            color: #ff9800;
        }

        &.status-2 {
            background: #e3f2fd;
            color: #2196f3;
        }

        &.status-3 {
            background: #e8f5e9;
            color: #4caf50;
        }

        &.status-5 {
            background: #ffebee;
            color: #f44336;
        }

        &.status-6 {
            background: #f5f5f5;
            color: #9e9e9e;
        }

        &.payment-0 {
            background: #ffebee;
            color: #f44336;
        }

        &.payment-1 {
            background: #e8f5e9;
            color: #4caf50;
        }
    }

    .products-table {
        width: 100%;
        overflow-x: auto;

        table {
            width: 100%;
            border-collapse: collapse;

            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #e0e0e0;
            }

            th {
                background: #f5f5f5;
                font-weight: 500;
                color: #1a1a1a;
            }

            td {
                color: #4d4d4d;
            }

            tfoot {
                tr {
                    background: #fafafa;

                    td {
                        font-weight: 500;
                        color: #1a1a1a;
                    }
                }

                tr.total {
                    background: #f5f5f5;

                    td {
                        font-weight: 600;
                        color: #ae510f;
                    }
                }
            }
        }
    }

    .discount {
        color: #f44336;
        font-size: 14px;
    }

    .audit-info {
        .info-item {
            margin-bottom: 8px;

            &:last-child {
                margin-bottom: 0;
            }

            .label {
                color: #4d4d4d;
                margin-right: 8px;
            }
        }
    }
}
