.coupon {
    height: 116px;
    display: flex;
    align-items: stretch;
    background: #fff;
    // border: 1px solid #e8e8e8;
    // border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
    transition: all 0.3s ease;

    // &:hover {
    //     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    // }

    .ribbonLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        transform: translateX(-50%);
        z-index: 1;

        .circle {
            width: 12px;
            height: 12px;
            margin: 0 1px;
            border-radius: 50%;
            background-color: #fff;
        }
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #008847;
        padding: 16px;
        min-width: 140px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 8px;
            background-image: radial-gradient(ellipse at 0% 50%, white 6px, transparent 6px);
            background-size: 8px 10.4px;
            background-position: 0px 0.6px;
            background-repeat: repeat-y;
        }

        .logo {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .text {
            color: white;
            font-size: 14px;
            text-align: center;
            font-weight: 500;
        }
    }

    .right {
        flex: 1;
        padding: 8px 24px 8px 24px;
        background-color: #f1f1f1;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            .title {
                color: var(--System-Black-black-100, #22313f);
                /* 20/20-semibold */
                font-family: "Quicksand";
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px; /* 140% */
            }

            .description {
                color: var(--System-Black-black-80, rgba(34, 49, 63, 0.7));
                /* 14/14-regular */
                font-family: "Quicksand";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px; /* 142.857% */
            }
        }
        .expiryDate {
            color: var(--System-Black-black-80, rgba(34, 49, 63, 0.7));
            /* 14/14-regular */
            font-family: "Quicksand";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 142.857% */
        }

        &::before {
            content: "";
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            width: 8px;
            background-image: radial-gradient(ellipse at 100% 50%, white 6px, transparent 6px);
            background-size: 8px 10.4px;
            background-position: 0px 0.6px;
            background-repeat: repeat-y;
        }
        &.selected {
            background-color: #caf1d8;
            transition: all 0.3s ease;
            // border: 1px solid #008037;
        }
    }

    .radio {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);

        :global(.ant-radio) {
            .ant-radio-inner {
                border-color: #ae510f;
            }
        }

        :global(.ant-radio-checked) {
            .ant-radio-inner {
                border-color: #ae510f;
                background-color: #ae510f;

                &::after {
                    background-color: white;
                }
            }
        }
    }
}
