.modal {
    width: 400px;
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    p {
        font-size: 14px;
        color: #666;
        margin-bottom: 16px;
    }

    .couponList {
        max-height: 496px;
        overflow-y: auto;
        margin-bottom: 16px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        padding-top: 12px;

        button {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
        }

        .cancel {
            background: #e0e0e0;
        }

        .apply {
            background: #007a33;
            color: white;
        }
    }
}
